{
  "name": "codo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "prod": "vite --mode production",
    "build": "vite build --mode production",
    "builddev": "vite build --mode development",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.{js,json,jsx,css}"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.5.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.7.0",
    "@nextui-org/react": "^2.2.9",
    "@react-spring/web": "^9.7.3",
    "@react-stately/data": "^3.10.2",
    "exceljs": "^4.3.0",
    "firebase": "^10.3.0",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.4.1",
    "firebase-tools": "^12.9.1",
    "framer-motion": "^10.16.1",
    "monaco-editor": "^0.39.0",
    "monaco-review": "^0.0.39",
    "primereact": "^9.6.2",
    "prismjs": "^1.29.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-diff-viewer-continued": "^3.3.1",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-monaco-editor": "^0.54.0",
    "react-router-dom": "^6.11.2",
    "react-timer-hook": "^3.0.6",
    "string-similarity": "^4.0.4",
    "styled-components": "^5.3.11",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.1",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.28",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.9"
  }
}